# Sweet-RecipeBook

./: .gitignore  README.md
backend/recipebook/: .env.example  HELP.md  build.gradle
backend/recipebook/src/main/java/com/sweetrecipe/recipebook/: RecipebookApplication.java
backend/recipebook/src/main/java/com/sweetrecipe/recipebook/controller/: AuthController.java  BookController.java  CategoryController.java  OrderController.java  RecipeController.java  WebhookController.java
backend/recipebook/src/main/java/com/sweetrecipe/recipebook/dto/request/: BookCreateRequest.java  BookItemRequest.java  BookUpdateRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  IngredientRequest.java  LoginRequest.java  OrderCreateRequest.java  RecipeCreateRequest.java  RecipeStepRequest.java  RecipeUpdateRequest.java  ShippingUpdateRequest.java  SignUpRequest.java  (+1 more)
backend/recipebook/src/main/java/com/sweetrecipe/recipebook/entity/: Category.java  Ingredient.java  Recipe.java  RecipeStep.java  User.java
backend/recipebook/src/main/java/com/sweetrecipe/recipebook/mapper/: BookMapper.java  CategoryMapper.java  OrderMapper.java  RecipeMapper.java  UserMapper.java
backend/recipebook/src/main/java/com/sweetrecipe/recipebook/service/: AuthService.java  BookService.java  CategoryService.java  OrderService.java  RecipeService.java
backend/recipebook/src/main/resources/mappers/: BookMapper.xml  CategoryMapper.xml  OrderMapper.xml  RecipeMapper.xml  UserMapper.xml
backend/recipebook/src/test/java/com/sweetrecipe/recipebook/: RecipebookApplicationTests.java
(+69 files in other folders)
